This is sample project to show the static site generation (SSG)

## Getting Started

First, run the development server:

```bash
npm run dev
# or
yarn dev
```

Open [http://localhost:3000](http://localhost:3000) in your browser to see the result.

Static Site Generation (SSG): Open [http://localhost:3000/users](http://localhost:3000/users) in your browser

Server Side Rendering (SSR): Open [http://localhost:3000/users/ssr](http://localhost:3000/users/ssr) in your browser

Client Side Rendering (SSR): Open [http://localhost:3000/users/csr](http://localhost:3000/users/csr) in your browser

The `pages/api` directory is mapped to `/api/*`. Files in this directory are treated as [API routes](https://nextjs.org/docs/api-routes/introduction) instead of React pages.

